
<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml/">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Test HTML Template</title>
  <style type="text/css">
    body {
      margin: 0;
      background-color: #fff;
    }

  

    .main {
      background-color: #000;
      margin: 0 auto;
      width: 550px;
      border-spacing: 0;
      font-family: sans-serif;
      color: #4a4a4a;
    }

    /* .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #fff;
        padding-bottom: 40px;
      } */
    @media screen and {
      max-width: 600px;
    }

    p {
      color: #fff;
      font: 20px calibri;
      margin: 20px 0px;
    }
  </style>
</head>

<body>
  <center>
    <table  style="width: 550px;">
        <tr><a href="https://www.manavguru.org/" target="_blank"><img src="MGHeadimage.png" alt="MG Image" width="550px;">
      </a>
    </tr>
    <tr style="background-color: aqua; width: 550px;">
      <td align=center>
        <p style="line-height:initial;font-size: 20px; font-weight: bold; font-family: sans-serif;">You don't tell us your problem, ManavGuru will tell you want in your life and what problems your life and what problem you are facing.</p>
      </td>
    </tr>
    <tr>
      <td>
        <a href="https://www.youtube.com/watch?v=-plafcowfuE/" target="_blank"><img src="mgvideoimage2.png" alt="video" style="width: 550px;"></a>
      </td>
    </tr>
    <tr style="width: 550px; text-align: center;">
      <td>
        <p style="color: black; line-height: initial; font-size: 25px; font-weight: bold; calibri">To Book Your Seat Call On</p>
      </td>
    </tr>
    <tr style="background-color: darkgreen; width: 550px; text-align:center">
      <td>
        <a href="tel:+919137217910"><img src="mgctaimage.png" alt="cta"></a>
      </td>
    </tr>
    <tr style="background-color: darkgreen; text-align: center; width: 550px;">
      <td align="center">
        <p style="font-size: 25px; font-weight: bold;">
          Date: 15 May 2022, Sunday Time: 10:00 am</p>
      </td>
    </tr>

    <tr style="background-color:  darkgreen; padding-bottom:0; text-align: center; width: 550px;">
      <td>
        <p style=" padding: top 0; font-size: 20px; font-weight:bold;">Location: Shri Shahu Sanskrutik Mandir, no. 433/254, Market Yard, Kolhapur 416005
        </p>
      </td>
	  </tr>
    </table>

  </center>

</body>

</html>
